{
	"type": "module",
	"scripts": {
		"build": "dotenv -e .env -- turbo run build",
		"cap-setup": "dotenv -e .env -- node scripts/setup.js",
		"dev:desktop": "bun run --cwd apps/desktop dev",
		"format": "bun run biome check --write",
		"lint": "bun run biome lint",
		"tauri:build": "dotenv -e .env -- bun run --cwd apps/desktop build:tauri --config src-tauri/tauri.prod.conf.json --verbose",
		"typecheck": "bun run tsc -b",
		"test": "turbo run test",
		"env-setup": "node scripts/env-cli.js",
		"check-tauri-versions": "node scripts/check-tauri-plugin-versions.js",
		"clean": "find . -name node_modules -o -name .next -o -name .output -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
		"with-env": "dotenv -e .env --"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@clack/prompts": "^0.10.0",
		"dotenv-cli": "latest",
		"turbo": "^2.3.4",
		"typescript": "^5.8.3"
	},
	"packageManager": "bun@1.4.0",
	"name": "cap",
	"engines": {
		"node": ">=20",
		"bun": "1.4.0"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"trustedDependencies": [
		"@parcel/watcher",
		"@swc/core",
		"cbor-extract",
		"esbuild",
		"ffmpeg-static",
		"msgpackr-extract",
		"node-av",
		"protobufjs",
		"sharp",
		"unrs-resolver",
		"workerd"
	]
}
